<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag Project</title>
  <style>
    .blue-box {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #1163ce;
    }

    .blue-box>div {
      background-color: #a11300;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .blue-box>div>div {
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .blue-box>div div p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <p>Lorem ipsum</p>
    <div>
      <div>
        <p>Lorem ipsum</p>
      </div>
    </div>
  </div>
</body>

</html>