<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <title>Media Query Practice</title>
  <style>
    body {
      background-color: rgb(63, 245, 184);
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: rgb(173, 122, 255);
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: rgb(176, 230, 188);
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: rgb(205, 50, 153);
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: rgb(139, 46, 46);
      }
    }
  </style>
</head>

<body>

</body>

</html>