<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Grid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: antiquewhite;
      height: 100vh;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
    }

    .card {
      padding: 2rem;
    }

    .one {
      background-color: red;
    }

    .two {
      background-color: purple;
    }

    .tree {
      background-color: yellow;
    }

    .four {
      background-color: green;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card one">
      <p>
        Lorem ipsum Lorem ipsum Lorem ipsum 11
      </p>
    </div>
    <div class="card two">
      <p>
        Lorem ipsum Lorem ipsum Lorem ipsum 22
      </p>
    </div>
    <div class="card tree">
      <p>
        Lorem ipsum Lorem ipsum Lorem ipsum 33
      </p>
    </div>
    <div class="card four">
      <p>
        Lorem ipsum Lorem ipsum Lorem ipsum 44
      </p>
    </div>
  </div>

</body>

</html>